<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="rectangle"> 
        <h1 class ="title"> Panel Tota Perm ID</h1>
        <button type="button" class="close" onclick="cerrarVentana()"><span>&times;</span></button>
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="Search Name, ID or PermID..." oninput="filterList()">
        </div>
        <div class="list">
            <ul class="list_ul">
                <!-- <li>
                    <button class="open-button" onclick="buttons(0)">+</button>
                    <a style="margin-left: 5%; transform:translate(0%,50%);"><strong>Mariano</strong> - 2 | 34029</a>
                    <div class="menu animated-buttons hidden">
                        <button class="ban-button">BAN</button>
                        <button class="kick-button">KICK</button>
                        <button class="kill-button">KILL</button>
                        <button class="bring-button">BRING</button>
                        <button class="tp-button">TP</button>
                    </div>
                </li>
                <li>
                    <button class="open-button" onclick="buttons(1)">+</button>
                    <a style="margin-left: 5%; transform:translate(0%,50%);"><strong>Alonso</strong> - 45 | 562</a>
                    <div class="menu animated-buttons hidden">
                        <button class="ban-button">BAN</button>
                        <button class="kick-button">KICK</button>
                        <button class="kill-button">KILL</button>
                        <button class="bring-button">BRING</button>
                        <button class="tp-button">TP</button>
                    </div>
                </li>
                <li>
                    <button class="open-button" onclick="buttons(2)">+</button>
                    <a style="margin-left: 5%; transform:translate(0%,50%);"><strong>Jorge</strong> - 60 | 5987</a>
                    <div class="menu animated-buttons hidden">
                        <button class="ban-button">BAN</button>
                        <button class="kick-button">KICK</button>
                        <button class="kill-button">KILL</button>
                        <button class="bring-button">BRING</button>
                        <button class="tp-button">TP</button>
                    </div>
                </li>
                <li>
                    <button class="open-button" onclick="buttons(3)">+</button>
                    <a style="margin-left: 5%; transform:translate(0%,50%);"><strong>Paca Pacheco</strong> - 33 | 14</a>
                    <div class="menu animated-buttons hidden">
                        <button class="ban-button">BAN</button>
                        <button class="kick-button">KICK</button>
                        <button class="kill-button">KILL</button>
                        <button class="bring-button">BRING</button>
                        <button class="tp-button">TP</button>
                    </div>
                </li> -->
            </ul>
        </div>
    </div>
</body>

<style>
    .rectangle {
        width:500px;
        height:400px;
        background-color:#383838;
        border: solid 5px rgba(158, 158, 158, 0.336);
        border-radius: 10px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        position:relative;
        opacity: 0;
    }
    .title{
        color: white;
        text-align: center;
    }
    .close {
        position: absolute;
        top: 5px;
        right: 5px;
        background: none;
        border: none;
        cursor: pointer;
        color: white;
        font-size: 20px;
        padding: 0;
    }

    .close span {
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
    }
    .search-bar {
        margin: 10px 0;
        text-align: center;
        border-radius: 15px;
    }

    .search-input {
        padding: 5px;
        width: 200px;
        border-radius: 5px;
        background-color: #8d8d8d;
        border: none;
        color: #ffffff;
    }
    .search-input::placeholder{
        color: rgb(187, 187, 187);
    }
    .list{
        max-height: 70%;
        overflow: auto;
        margin-right: 20px;
    }
    ul{
        margin: 0;
        padding: 15px;
    }
    li{
        list-style: none;
        padding: 20px;
        background-color: #202020;
        margin-top: 10px;
        border-radius: 20px;
        color: white;
    }
    .open-button{
        list-style: none;
        width: 30px;
        height: 30px;
        text-align: center;
        background-color: #6b6b6b;
        border-radius: 50px;
        border: none;
        color: white;
        transition: ease-in-out 0.1s;
        margin-right: 5px;
    }
    .open-button:hover{
        background-color: #363636;
        cursor: pointer;
        border-radius: 5px;
    }
    .ban-button{
        list-style: none;
        padding: 15px;
        background-color: #fc4444;
        border-radius: 10px;
        border: none;
        color: white;
        transition: ease-in-out 0.3s;
        margin-right: 5px;
    }
    .ban-button:hover{
        background-color: #ff1414;
        cursor: pointer;
        border-radius: 5px;
    }
    .kick-button{
        list-style: none;
        padding: 15px;
        background-color: #fc4444;
        border-radius: 10px;
        border: none;
        color: white;
        transition: ease-in-out 0.3s;
        margin-right: 5px;
    }
    .kick-button:hover{
        background-color: #ff1414;
        cursor: pointer;
        border-radius: 5px;
    }
    .kill-button{
        list-style: none;
        padding: 15px;
        background-color: #ffb057;
        border-radius: 10px;
        border: none;
        color: white;
        transition: ease-in-out 0.3s;
        margin-right: 5px;
    }
    .kill-button:hover{
        background-color: #ff9100;
        cursor: pointer;
        border-radius: 5px;
    }
    .bring-button{
        list-style: none;
        padding: 15px;
        background-color: #57c1ff;
        border-radius: 10px;
        border: none;
        color: white;
        transition: ease-in-out 0.3s;
        margin-right: 5px;
    }
    .bring-button:hover{
        background-color: #0077ff;
        cursor: pointer;
        border-radius: 5px;
    }
    .tp-button{
        list-style: none;
        padding: 15px;
        background-color: #8fc28a;
        border-radius: 10px;
        border: none;
        color: white;
        transition: ease-in-out 0.3s;
        margin-right: 5px;
    }
    .tp-button:hover{
        background-color: #76d451;
        cursor: pointer;
        border-radius: 5px;
    }
    .menu{
        border-radius: 20px;
        margin-top: 10px;
        color: white;
        background-color: #000000;
        border-radius: 20px;
        padding: 20px;
        transition: 0.5s ease-in-out;
        opacity: 1;
        position: relative;
        width: 90%;
    }

    .list::-webkit-scrollbar {
        width: 12px;
        margin-right: 50px;
    }
        
    .list::-webkit-scrollbar-track {
        border-radius: 8px;
        background-color: #e7e7e700;
        border: 1px solid #cacaca36;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.055);
    }
        
    .list::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background-color: #ffffff;
    }


    .hidden {
        display: none;
    }

    .animated-buttons {
        transition: opacity .5s ease-in-out;
    }
</style>

<script>
    function action(id, action){
        fetch(`https://${GetParentResourceName()}/action`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=UTF-8',
            },
            body: JSON.stringify({
                id: id,
                action: action,
            })
        });
    }

    function cerrarVentana() {
        fetch(`https://${GetParentResourceName()}/close`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json; charset=UTF-8',
            }
        });
        $('.list_ul').empty();
    }
    
    function buttons(index) {
        var listItem = document.querySelectorAll('.list > ul > li')[index];
        
        var animatedButtons = listItem.querySelector('.menu');
        var plusMinusButton = listItem.querySelector('.open-button');

        plusMinusButton.innerHTML = (plusMinusButton.innerHTML === '+') ? '-' : '+';

        animatedButtons.classList.toggle('hidden');
        
        if (animatedButtons.classList.contains('hidden')) {
            document.removeEventListener('click', outsideClickHandler);
        } else {
            document.addEventListener('click', outsideClickHandler);
        }

        function outsideClickHandler(event) {
            if (!animatedButtons.contains(event.target) && event.target !== plusMinusButton) {
                animatedButtons.classList.add('hidden');
                document.removeEventListener('click', outsideClickHandler);
            }
        }
    }

    function filterList() {
            var searchInput = document.querySelector('.search-input');
            var filter = searchInput.value.toUpperCase();
            var listItems = document.querySelectorAll('.list > ul > li');

            listItems.forEach(function(item) {
                var textContent = item.textContent || item.innerText;
                var isVisible = textContent.toUpperCase().indexOf(filter) > -1;

                if (isVisible) {
                    item.classList.remove('hidden');
                } else {
                    item.classList.add('hidden');
                }
            });
        }
</script>
<script>
    $(document).ready(function(){
    window.addEventListener("message", function(event){
        if(event.data.display == true){
            start = -1
            Object.keys(event.data.permDict).forEach(function(key) {
                tepm_id = key
                perm_id = event.data.permDict[key]
                html_code = `<li> <button class="open-button" onclick="buttons(` + (start + 1) +`)">+</button> <a style="margin-left: 5%; transform:translate(0%,50%);"><strong>` + event.data.names[key] +`</strong> - ` + tepm_id +` | ` + perm_id +`</a> <div class="menu animated-buttons hidden"> <button onclick="action(` + tepm_id +`, 'kick')" class="kick-button">KICK</button> <button onclick="action(` + tepm_id +`, 'kill')" class="kill-button">KILL</button> <button onclick="action(` + tepm_id +`, 'bring')" class="bring-button">BRING</button> <button onclick="action(` + tepm_id +`, 'tp')" class="tp-button">TP</button> </div> </li>`
                $('.list_ul').append(html_code)
            });

            $('.rectangle').fadeIn('slow', function() {
                $('.rectangle').css("opacity","1.0");
            })
        } else {
            $('.rectangle').fadeOut();
        };
    });
});
</script>